<html>
<style>
    body {
        display: grid;
        place-items: center;
        height: 100vh;
        background: #4C23E8;
        margin: 0;
        padding: 0;
    }

    .hamburger_menu label {
        display: flex;
        flex-direction: column;
        width: 70px;
        cursor: pointer;
    }

    .hamburger_menu label span {
        background: #000000;
        border-radius: 10px;
        height: 7px;
        margin: 7px 0;
        transition: .4s cubic-bezier(0.68, -0.6, 0.32, 1.6);

    }


    .hamburger_menu span:nth-of-type(1) {
        width: 50%;

    }

    .hamburger_menu span:nth-of-type(2) {
        width: 100%;
    }


    .hamburger_menu span:nth-of-type(3) {
        width: 75%;

    }


    .hamburger_menu input[type="checkbox"] {
        display: none;
    }


    .hamburger_menu input[type="checkbox"]:checked~span:nth-of-type(1) {
        transform-origin: bottom;
        transform: rotatez(45deg) translate(8px, 0px)
    }


    .hamburger_menu input[type="checkbox"]:checked~span:nth-of-type(2) {

        transform-origin: top;
        transform: rotatez(-45deg)
    }


    .hamburger_menu input[type="checkbox"]:checked~span:nth-of-type(3) {

        transform-origin: bottom;
        width: 50%;
        transform: translate(30px, -11px) rotatez(45deg);

    }
</style>

<body>
    <label for="check">
        <input type="checkbox" id="check" />
        <span></span>
        <span></span>
        <span></span>
    </label>
</body>

</html>